-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 05, 2019 at 01:39 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kesmavet_silawas`
--

-- --------------------------------------------------------

--
-- Table structure for table `form1`
--

CREATE TABLE `form1` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kapasitasPemeliharaan` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `populasiTernak` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kategoriUsaha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `totalProduksiSusu` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wilayahPeredaran` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jumlahKaryawan` int(11) DEFAULT NULL,
  `P1-1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P1-2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P1-3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P1-4` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P4` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P5-1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P5-2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P5-3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P6` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P7` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P8` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P9` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P10` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P11` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P12` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P13` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P14` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P15` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P16` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P17` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P18` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P19` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P3_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P4_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P6_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P7_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P8_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P9_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P10_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P11_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P12_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P13_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P14_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P15_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P16_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P17_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P18_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `P19_ket` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `form1`
--

INSERT INTO `form1` (`id`, `kapasitasPemeliharaan`, `populasiTernak`, `kategoriUsaha`, `totalProduksiSusu`, `wilayahPeredaran`, `jumlahKaryawan`, `P1-1`, `P1-2`, `P1-3`, `P1-4`, `P2`, `P3`, `P4`, `P5-1`, `P5-2`, `P5-3`, `P6`, `P7`, `P8`, `P9`, `P10`, `P11`, `P12`, `P13`, `P14`, `P15`, `P16`, `P17`, `P18`, `P19`, `P3_ket`, `P4_ket`, `P6_ket`, `P7_ket`, `P8_ket`, `P9_ket`, `P10_ket`, `P11_ket`, `P12_ket`, `P13_ket`, `P14_ket`, `P15_ket`, `P16_ket`, `P17_ket`, `P18_ket`, `P19_ket`) VALUES
(3, 'ww', '2132', '1', '123', '1', 1231, '13', NULL, NULL, NULL, '', '0', '1', NULL, NULL, NULL, '0', '1', NULL, '0', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '123123', '31231', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `form1`
--
ALTER TABLE `form1`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `form1`
--
ALTER TABLE `form1`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
